*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body
{
    width: 100%;
    padding-block: 2rem;
    display: grid;
    place-items: center;
}

.project-grid
{
    width: min(80%,75rem) ;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.cards
{
    background: white;
    box-shadow: 0.1rem 0.1rem 0.6rem rgba(0,0,0,0.2);
    border-radius: 1rem;
    min-width: 18rem;max-width: 18rem;
    min-height: 20rem;
    max-height: 20rem;
    transition: .3s all ease-in-out;
    overflow: hidden;
    border: 0.1rem outset #4458dc;
}
.cards:hover
{
    box-shadow: 0.2rem 0.2rem 0.8rem rgba(0,0,0,0.2);
    transform: scale(1.02);
}

.cards .card-img
{
    width:100%
}
.cards .card-label
{
    width:100%;
    color:deepskyblue;
    padding: 0 1rem;
    font-size: 120%;
    text-shadow: 0.1rem 0.1rem 0.2rem rgba(0,0,0,0.2);
    text-align: center;
    margin-bottom: 0.5rem;
}
.card-label h1
{
    color: rgb(118,85,225);
    margin-bottom: 1rem;
    font-size: 120%;
}
.card-bottom
{
    width: 100%;
    text-transform: uppercase;
    font-size: 1.5rem;
    height:3.2rem;
    text-align: center;
    color: #fff;
    transition: 0.2s;
    border:none;
    background-image: linear-gradient(to right,#7199F9 20% , #A371F9 ),radial-gradient(circle at top left,#7199F9,#A371F9 );
}

.card-bottom span{
    margin-left: 1rem;
    transition: 0.2s;
}

.card-bottom:hover,.card-bottom:active{
    background-image: linear-gradient(135deg, rgba(163, 0, 62, 0.562), rgba(172, 2, 187, 0.664));
    text-shadow: 1px 1px 2px navy;
    border-top: inset 2px  #4458dc;
}
.card-bottom:hover span,.card-bottom:active span{
    text-shadow: 1px 1px 2px navy;
    margin-left: 1.5rem;
}